version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 767398042300.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_ECR_URI=767398042300.dkr.ecr.us-east-1.amazonaws.com/images-api-node
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_ECR_URI:latest .
      - docker tag $REPOSITORY_ECR_URI:latest $REPOSITORY_ECR_URI:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_ECR_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"images-api-node","imageUri":"%s"}]' $REPOSITORY_ECR_URI:latest > imagedefinitions.json
      - cat imagedefinitions.json 
artifacts:
    files: 
      - imagedefinitions.json